# setup.cfg
[metadata]
name = print-arguments
description = print the arguments you pass
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts = Thebesthookever = hook.main:main